<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.i053113.asyntacsintenerrnet.MainActivity">

 <ProgressBar
     android:id="@+id/id_pb_1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:visibility="gone"/>

    <Button
        android:id="@+id/id_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_btn1"
        android:onClick="loadData"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </ScrollView>

</LinearLayout>
